# ArduinoProjekte

./: VirtualWireProtokoll.md
ArduinoUno_Serverraum/: ArduinoUno_Serverraum.ino
DHT22Wifi/: DHT22Wifi.ino
ESP8266BadLicht/: ESP8266BadLicht.ino
ESP8266BadLicht_OpenHAB/: ESP8266BadLicht_OpenHAB.ino
ESP8266FlurLichtWarmKalt/: ESP8266FlurLichtWarmKalt.ino
ESP8266GartenWasser/: ESP8266GartenWasser.ino
ESP8266WohnzimmerlampeHomewizard/: ESP8266WohnzimmerlampeHomewizard.ino
ESP8266_DHT22/: ESP8266_DHT22.ino
ESP8266_Serial2WifiSender/: ESP8266_Serial2WifiSender.ino
ESP8266_Serial2WifiSender_Beispiel/: ESP8266_Serial2WifiSender_Beispiel.ino
ESPMQTTSwitch/: ESPMQTTSwitch.ino
ESPRemoteSensor/: ESPRemoteSensor.ino
ESPRemoteSwitch/: ESPRemoteSwitch.ino
Fritzing/: DHT22Wifi.fzz
HeizungsSteuerung/: HeizungsSteuerung.ino
RemoteSensor/: RemoteSensor.ino
RemoteSensorWifi/: RemoteSensorWifi.ino
Robo1/: Robo1.ino
Robo3/: Robo3.ino
Robo4/: Robo4.ino
Seifenblasen/: Seifenblasen.ino
java/ArduinoHomeServer/: pom.xml
java/ArduinoHomeServer/src/main/java/: RemoteSwitcher.java  TemperatureReceiver.java
java/ArduinoHomeServer/src/main/java/de/wyraz/home/temp/: TemperatureReceiverThread.java
java/ArduinoHomeServer/src/main/java/de/wyraz/home/web/: TemperatureServlet.java
java/ArduinoHomeServer/src/main/java/tools/: SSLTrustCa.java
java/ArduinoHomeServer/src/main/webapp/WEB-INF/: web.xml
libraries/DS18X20/: DS18X20.cpp  DS18X20.h  OneWireListener.cpp  OneWireListener.h
libraries/LedCodes/: LedCodes.cpp  LedCodes.h
libraries/RemoteSwitch-2.2.0/: RemoteReceiver.cpp  RemoteReceiver.h  RemoteTransmitter.cpp  RemoteTransmitter.h  keywords.txt  readme.txt
libraries/Timer-1.2/: Arduino Playground - Timer Library.url
libraries/VirtualWire-1.20/: VirtualWire- VirtualWire library for Arduino and other boards.url
libraries/common/: common_mqtt.h  common_wifi.h  esp_pins.h
libraries/private/: private_wifi.h.example
